<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dodao-tokenomics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Dodao Tokenomics | Dodao docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.dodao.dev/img/logos/LBColor-white-eye.png"><meta data-rh="true" name="twitter:image" content="https://docs.dodao.dev/img/logos/LBColor-white-eye.png"><meta data-rh="true" property="og:url" content="https://docs.dodao.dev/docs/dodao-tokenomics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dodao Tokenomics | Dodao docs"><meta data-rh="true" name="description" content="Abstract"><meta data-rh="true" property="og:description" content="Abstract"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.dodao.dev/docs/dodao-tokenomics"><link data-rh="true" rel="alternate" href="https://docs.dodao.dev/docs/dodao-tokenomics" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.dodao.dev/docs/dodao-tokenomics" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dodao docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dodao docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2d3f038e.css">
<script src="/assets/js/runtime~main.64a1642d.js" defer="defer"></script>
<script src="/assets/js/main.cec3d2f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logos/LBColor-white-eye.svg" alt="Dodao Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logos/LBColor-white-eye.svg" alt="Dodao Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Overview</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/getting-started">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/devopsdao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/user-guides">User Guides</a><button aria-label="Expand sidebar category &#x27;User Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/technical-documentation">Technical Documentation</a><button aria-label="Expand sidebar category &#x27;Technical Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/community-programs">Community Programs</a><button aria-label="Expand sidebar category &#x27;Community Programs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/dodao-processes">Platform</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dodao-processes">Dodao Processes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dodao-tokenomics">Dodao Tokenomics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intellectual-property">Dodao&#x27;s Approach to Intellectual Property</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-privacy">Dodao&#x27;s Approach to User Privacy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/partnership-strategy">Dodao&#x27;s Partnership Strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/community-governance">Dodao&#x27;s Community Governance Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/stats-dashboard">Dodao Stats Dashboard: Insights at Your Fingertips</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/future-of-work-vision">Vision &amp; Stories</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Platform</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Dodao Tokenomics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Dodao Tokenomics</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abstract">Abstract<a class="hash-link" aria-label="Direct link to Abstract" title="Direct link to Abstract" href="/docs/dodao-tokenomics#abstract">​</a></h2>
<p>This document describes the tokenomics of Dodao.dev (originally Devopsdao), a decentralized and permissionless marketplace for finding and hiring tech talents and designers. Dodao.dev aims to provide an easy way to implement Tasks and Projects using the power of smart contracts.</p>
<p>We started with the crypto and blockchain developer community in mind. However, as we approach the launch of our dApp, we realize the potential to expand our platform to all tech talents and designers. This document takes a deep dive into how the Dodao.dev marketplace and smart contracts work.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="specification">Specification<a class="hash-link" aria-label="Direct link to Specification" title="Direct link to Specification" href="/docs/dodao-tokenomics#specification">​</a></h2>
<p>The keywords &quot;MUST&quot;, &quot;MUST NOT&quot;, &quot;REQUIRED&quot;, &quot;SHALL&quot;, &quot;SHALL NOT&quot;, &quot;SHOULD&quot;, &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;, &quot;MAY&quot;, and &quot;OPTIONAL&quot; in this document are to be interpreted as described in RFC 2119.</p>
<p>We set some keywords to make Dodao.dev internals clear and visible for both users and developers. These keywords always start with a capital letter.</p>
<ul>
<li>Task - A Task which specifies Customer requirements that must be implemented by a Performer. It consists of Type, Title, Description, Tags, Value, and Repository URL.</li>
</ul>
<ul>
<li>Task Type - Can be Private, Public, or Hackathon.</li>
<li>Task Title - A string that makes a Task easy to distinguish between other Tasks. It is also used for pull request creation on GitHub.</li>
<li>Task Description - A text that defines the Task requirements for the Performer.</li>
<li>Task Tags - Text and NFT tags that allow grouping and searching on the Tasks list.</li>
</ul>
<ul>
<li>Customer - The person who created a Task is a Customer.</li>
<li>Performer - The person selected to implement the Task is a Performer.</li>
<li>Auditor - The person selected to settle the Task in favor of the Customer or Performer is an Auditor.</li>
<li>Tags - Text or NFT tags used to distinguish a Task.</li>
<li>Audit - A process of settling the Task result.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="marketplace-on-dodaodev">Marketplace on Dodao.dev<a class="hash-link" aria-label="Direct link to Marketplace on Dodao.dev" title="Direct link to Marketplace on Dodao.dev" href="/docs/dodao-tokenomics#marketplace-on-dodaodev">​</a></h2>
<p>The Dodao.dev is a Task marketplace. Users are categorized into two main groups: &quot;Customers&quot; and &quot;Performers&quot;. Performers include developers, designers, and other professionals who work on and complete Tasks. Some Performers can become Auditors based on their skills, domain knowledge, and contribution to the DAO.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assets">Assets<a class="hash-link" aria-label="Direct link to Assets" title="Direct link to Assets" href="/docs/dodao-tokenomics#assets">​</a></h2>
<p>Dodao.dev assets are divided into two categories:</p>
<ol>
<li>Non-Fungible Tokens (NFTs)</li>
<li>Fungible Tokens</li>
</ol>
<p>These assets can be used independently or in combination. NFTs have multiple use cases, with user profiles being the most important. Users mint their profile NFTs using the Dodao token, and these NFTs accumulate the users&#x27; activities on the platform, such as:</p>
<ul>
<li>Tasks added to the marketplace</li>
<li>Tasks completed successfully (based on time, quality, and cost)</li>
<li>Technical skills</li>
<li>Number of clients worked for</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dodao-token-fungible">Dodao Token (Fungible)<a class="hash-link" aria-label="Direct link to Dodao Token (Fungible)" title="Direct link to Dodao Token (Fungible)" href="/docs/dodao-tokenomics#dodao-token-fungible">​</a></h2>
<p>The Dodao token ($DODAO) is the primary utility token of the platform. It has the following use cases:</p>
<ul>
<li>Accepted as payment for Tasks on the Tanssi Appchain, along with stablecoins</li>
<li>Used for paying and collecting fees</li>
<li>Required for buying skill tags and NFTs</li>
<li>Needed for paying Audit fees</li>
<li>Used for minting NFTs on the Tanssi Appchain</li>
</ul>
<p>On other chains, users can pay for Tasks and mint NFTs using the chain&#x27;s native token, bridged $DODAO tokens, or stablecoins.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nfts-non-fungible">NFTs (non-fungible)<a class="hash-link" aria-label="Direct link to NFTs (non-fungible)" title="Direct link to NFTs (non-fungible)" href="/docs/dodao-tokenomics#nfts-non-fungible">​</a></h2>
<p>NFTs (EIP-1155) will have various use cases on Dodao.dev:</p>
<ul>
<li>Customer NFT: Required for users to add Tasks to the marketplace</li>
<li>Performer NFT: Essential for users to participate in Tasks</li>
<li>Team NFTs: Needed for users who want to work in closed groups</li>
<li>Brand NFTs: Required for users to promote their brand on the platform</li>
<li>Sprint NFTs: Necessary for users to create one or multiple sprints</li>
<li>Skill tag NFTs: Users can mint these NFTs to showcase their skills or highlight required skills for tasks</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-tags-and-nft-tags">Task tags and NFT tags<a class="hash-link" aria-label="Direct link to Task tags and NFT tags" title="Direct link to Task tags and NFT tags" href="/docs/dodao-tokenomics#task-tags-and-nft-tags">​</a></h2>
<ol>
<li>
<p>Customers can create Tasks with text tags and pre-minted NFT tags (e.g., JavaScript, Design, Web3). If a Customer doesn&#x27;t have the required NFT tags, they can mint them for a fee or buy them from the Market.</p>
</li>
<li>
<p>Performers applying to a Task with NFT tags must own at least the same amount of the NFT tags. Owning more NFT tags allows Performers to boost their participation.</p>
</li>
<li>
<p>Upon completing a Task, Performers receive all the NFT tags assigned to the Task. They can keep or sell these skill tags on the Market.</p>
</li>
<li>
<p>If a Performer abandons a Task, their pledged NFT tags are added to the Task, boosting its visibility on the marketplace.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="audits">Audits<a class="hash-link" aria-label="Direct link to Audits" title="Direct link to Audits" href="/docs/dodao-tokenomics#audits">​</a></h2>
<p>Both Customers and Performers can initiate Audits to settle issues, mediate, or clarify misunderstandings related to the work done. Audits have a pre-set timeline and deadline, and they are final. Storing relevant information in the &quot;chat box&quot; of each Task is encouraged, as it can be useful during an Audit.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-can-users-initiate-an-audit">When can users initiate an Audit?<a class="hash-link" aria-label="Direct link to When can users initiate an Audit?" title="Direct link to When can users initiate an Audit?" href="/docs/dodao-tokenomics#when-can-users-initiate-an-audit">​</a></h3>
<ul>
<li>Customers can apply for an Audit when a Task is in the &quot;Agreed&quot;, &quot;Progress&quot;, or &quot;Review&quot; stage.</li>
<li>Performers can apply for an Audit only when a Task is in the &quot;Review&quot; stage.</li>
</ul>
<p>A 2.5% Audit fee is paid by topping up the Task contract during the application.</p>
<p>When a Task is sent for Audit, it becomes available for Auditors to apply. The Audit initiator can then select the Auditor, who must own an Auditor NFT to qualify. Auditor NFTs are earned and cannot be bought in the marketplace.</p>
<p>The selected Auditor carefully reviews the Task and asks the Performer to send their work. The Auditor must analyze if the work matches the Task requirements and make a decision within 48 hours to either set the Task to a Completed stage or return it to the New stage for a new Performer selection.</p>
<p>If the work does not match the Task requirements, the Auditor can ask the Performer to send corrections if they believe the work can be improved within the Audit period.</p>
<p>The Auditor&#x27;s role is to effectively and economically resolve issues between the Customer and Performer, for which they receive a 2.5% Audit fee.</p>
<p><em>At this stage, we are discussing &quot;Task Audits&quot; and not security audits, which will be explored in more depth later.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-marketplace-present-and-future">Task Marketplace: Present and Future<a class="hash-link" aria-label="Direct link to Task Marketplace: Present and Future" title="Direct link to Task Marketplace: Present and Future" href="/docs/dodao-tokenomics#task-marketplace-present-and-future">​</a></h2>
<p>Currently, users can add Tasks to the marketplace, which include skill tags and project identifiers to group Tasks belonging to a certain feature, user story, or backlog item. Tasks can also be grouped into sprints.</p>
<p>As of now, users can add Tasks to the marketplace and get simple jobs done. Future releases will enable adding complete projects based on time and material, as well as hiring freelancers for longer professional engagements based on time spent on the project.</p>
<p>For each transaction, Dodao collects a 4% service fee, which is transferred to the DAO treasury.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nft-marketplace">NFT Marketplace<a class="hash-link" aria-label="Direct link to NFT Marketplace" title="Direct link to NFT Marketplace" href="/docs/dodao-tokenomics#nft-marketplace">​</a></h2>
<p>NFT tags can be sold and purchased on the Dodao.dev NFT marketplace using the Dodao token or stablecoins. If a user chooses to use stablecoins, they will be directly exchanged for the Dodao base token via an Automated Market Maker (AMM). Dodao.dev NFTs will also be tradable on OpenSea and other external marketplaces.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="service-fees">Service Fees<a class="hash-link" aria-label="Direct link to Service Fees" title="Direct link to Service Fees" href="/docs/dodao-tokenomics#service-fees">​</a></h2>
<p>Service fees are due in the following situations:</p>
<ul>
<li>When a user adds a Task to the marketplace (4% service fee)</li>
<li>When a user requests an Audit (2.5% service fee)</li>
<li>When a user books professional services (0% service fee, to be explained as Dodao.dev evolves)</li>
</ul>
<p>The service fee is withdrawn when the Task is settled and payment is made.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="service-fee-allocation">Service Fee Allocation<a class="hash-link" aria-label="Direct link to Service Fee Allocation" title="Direct link to Service Fee Allocation" href="/docs/dodao-tokenomics#service-fee-allocation">​</a></h2>
<p>The collected service fees are sent to the treasury, which stores them for the token launch liquidity pool.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-payments-and-service-fees">Task Payments and Service Fees<a class="hash-link" aria-label="Direct link to Task Payments and Service Fees" title="Direct link to Task Payments and Service Fees" href="/docs/dodao-tokenomics#task-payments-and-service-fees">​</a></h2>
<p>Tasks have a USDT value and are paid in USDT. Service fees are also collected in USDT. The treasury will use the collected USDT to burn them for the Dodao token.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="governance-and-dao-structure">Governance and DAO Structure<a class="hash-link" aria-label="Direct link to Governance and DAO Structure" title="Direct link to Governance and DAO Structure" href="/docs/dodao-tokenomics#governance-and-dao-structure">​</a></h2>
<p>Dodao.dev will be governed by a Decentralized Autonomous Organization (DAO) to ensure transparency, community involvement, and decentralized decision-making. The DAO will consist of token holders, who can participate in voting and proposing changes to the platform.</p>
<p>The DAO will have the following responsibilities:</p>
<ul>
<li>Determining the allocation of treasury funds</li>
<li>Deciding on platform upgrades and new feature implementations</li>
<li>Setting and adjusting service fees and token economics</li>
<li>Resolving disputes and making decisions in case of deadlocks</li>
</ul>
<p>The voting power of each member will be proportional to the number of Dodao tokens they hold. A minimum quorum and a majority vote will be required for proposals to be implemented.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="staking-and-rewards">Staking and Rewards<a class="hash-link" aria-label="Direct link to Staking and Rewards" title="Direct link to Staking and Rewards" href="/docs/dodao-tokenomics#staking-and-rewards">​</a></h2>
<p>To incentivize long-term commitment and participation in the Dodao ecosystem, a staking program will be introduced. Users can stake their Dodao tokens to earn rewards and gain additional benefits, such as:</p>
<ul>
<li>Increased voting power in the DAO governance</li>
<li>Reduced service fees for Tasks and Audits</li>
<li>Priority access to new features and opportunities</li>
<li>Higher visibility for Performers in the marketplace</li>
</ul>
<p>The staking rewards will be generated from a portion of the service fees collected and will be distributed proportionally to the users&#x27; staked amount and staking duration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="token-distribution">Token Distribution<a class="hash-link" aria-label="Direct link to Token Distribution" title="Direct link to Token Distribution" href="/docs/dodao-tokenomics#token-distribution">​</a></h2>
<p>The initial token distribution will be as follows:</p>
<ul>
<li>50% to the community (airdrop, rewards, staking)</li>
<li>20% to the team and advisors (vested over 2 years)</li>
<li>15% to the treasury (for liquidity, development, and partnerships)</li>
<li>10% to early investors and strategic partners</li>
<li>5% for bounties and marketing initiatives</li>
</ul>
<p>The token distribution aims to ensure a fair and balanced allocation, with a significant portion reserved for the community to encourage participation and decentralization.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap-and-future-developments">Roadmap and Future Developments<a class="hash-link" aria-label="Direct link to Roadmap and Future Developments" title="Direct link to Roadmap and Future Developments" href="/docs/dodao-tokenomics#roadmap-and-future-developments">​</a></h2>
<p>The Dodao.dev team has an ambitious roadmap to enhance the platform and expand its offerings. Some of the planned developments include:</p>
<ul>
<li>Integration of additional blockchains and cross-chain functionality</li>
<li>Implementation of a reputation system for Customers, Performers, and Auditors</li>
<li>Introduction of a decentralized dispute resolution mechanism</li>
<li>Launch of a learning and certification program for Performers</li>
<li>Partnerships with leading companies and organizations in the blockchain industry</li>
</ul>
<p>As the platform grows and evolves, the team will continue to gather feedback from the community and adapt the roadmap to meet the needs and expectations of the users.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/devopsdao/dodao-docusaurus/tree/main/docs/dodao-tokenomics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dodao-processes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dodao Processes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/intellectual-property"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dodao&#x27;s Approach to Intellectual Property</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#abstract">Abstract</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#specification">Specification</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#marketplace-on-dodaodev">Marketplace on Dodao.dev</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#assets">Assets</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#dodao-token-fungible">Dodao Token (Fungible)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#nfts-non-fungible">NFTs (non-fungible)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#task-tags-and-nft-tags">Task tags and NFT tags</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#audits">Audits</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#when-can-users-initiate-an-audit">When can users initiate an Audit?</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#task-marketplace-present-and-future">Task Marketplace: Present and Future</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#nft-marketplace">NFT Marketplace</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#service-fees">Service Fees</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#service-fee-allocation">Service Fee Allocation</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#task-payments-and-service-fees">Task Payments and Service Fees</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#governance-and-dao-structure">Governance and DAO Structure</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#staking-and-rewards">Staking and Rewards</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#token-distribution">Token Distribution</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dodao-tokenomics#roadmap-and-future-developments">Roadmap and Future Developments</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/dodao_announcements" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram Announcements<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/dodao_group" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram Group<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/d5ZtpxCXZB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/dodaodev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@dodaodev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://medium.com/@dodao" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/dodao.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/devopsdao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/dodao_pitch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pitch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">2024 Dodao.dev . Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>